# ctrlflow-aer-client-examples

./: README.adoc  pom.xml
jul-java-example/: README.adoc  pom.xml
jul-java-example/src/main/java/com/ctrlflow/aer/client/examples/jul/: Main.java
jul-java-example/src/main/resources/: logging.properties
log4j2-java-example/: README.adoc  pom.xml
log4j2-java-example/src/main/java/com/ctrlflow/aer/client/examples/log4j2/: Main.java
log4j2-java-example/src/main/resources/: log4j2.xml
logback-java-example/: README.adoc  pom.xml
logback-java-example/src/main/java/com/ctrlflow/aer/client/examples/logback/: Main.java
logback-java-example/src/main/resources/: logback.xml
plain-java-example/: README.adoc  pom.xml
plain-java-example/src/main/java/com/ctrlflow/aer/client/examples/: Main.java
plain-java-example/src/main/resources/: logback.xml
simple-java-example/: README.adoc  pom.xml
simple-java-example/src/main/java/com/ctrlflow/aer/client/examples/simple/: Main.java
