<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrlflow.aer.client.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>com.ctrlflow.aer.client.examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ctrlflow Automated Error Reporting Client Examples</name>
    <description>Aggregator of all Ctrlflow Automated Error Reporting client examples.</description>
    <url>https://www.ctrlflow.com/automated-error-reporting/</url>

    <modules>
        <module>jul-java-example</module>
        <module>log4j2-java-example</module>
        <module>logback-java-example</module>
        <module>simple-java-example</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/sewe/ctrlflow-aer-client-examples.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:codetrails/ctrlflow-aer-client-examples.git</developerConnection>
        <url>https://github.com/codetrails/ctrlflow-aer-client-examples/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- The Ctrlflow Automated Error Reporting Clients versions the examples are for -->
        <aerClientVersion>2.0.2-SNAPSHOT</aerClientVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrlflow.aer.client.bundles</groupId>
                <artifactId>com.ctrlflow.aer.client.dto</artifactId>
                <version>${aerClientVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrlflow.aer.client.bundles</groupId>
                <artifactId>com.ctrlflow.aer.client.log4j2</artifactId>
                <version>${aerClientVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrlflow.aer.client.bundles</groupId>
                <artifactId>com.ctrlflow.aer.client.logback</artifactId>
                <version>${aerClientVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrlflow.aer.client.bundles</groupId>
                <artifactId>com.ctrlflow.aer.client.simple</artifactId>
                <version>${aerClientVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
