<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrlflow.aer.client.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>jul-java-example</artifactId>

    <name>java.util.logging Java Example</name>
    <description>Plain Java example for communication with the Ctrlflow Automated Error Reporting server through java.util.logging.</description>
    <url>https://www.ctrlflow.com/automated-error-reporting/</url>

    <scm>
        <connection>scm:git:https://github.com/sewe/ctrlflow-aer-client-examples.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:codetrails/ctrlflow-aer-client-examples.git</developerConnection>
        <url>https://github.com/codetrails/ctrlflow-aer-client-examples/tree/master/jul-java-example</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.ctrlflow.aer.client.bundles</groupId>
            <artifactId>com.ctrlflow.aer.client.jul</artifactId>
            <version>${aerClientVersion}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.ctrlflow.aer.client.examples.jul.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
