# Register the AerHandler in addition to any other handlers you want to use.
handlers=java.util.logging.ConsoleHandler, com.ctrlflow.aer.client.jul.AerHandler

.level=INFO

# Only send error reports for messages with log level SEVERE.
com.ctrlflow.aer.client.jul.AerHandler.level=SEVERE

# You can further restrict which error reports will be sent by using a custom filter.
# See <https://docs.oracle.com/javase/8/docs/api/java/util/logging/Filter.html>.
#com.ctrlflow.aer.client.jul.AerHandler.filter=...

# The submission URL of the Ctrlflow Automated Error Reporting server.
# The following causes error reports to be sent to the public demo server at <https://demo.ctrlflow.com/>
com.ctrlflow.aer.client.jul.AerHandler.url=https://demo.ctrlflow.com/community/new

# The user name to send along with error reports. Defaults to the value of the user.name system property.
com.ctrlflow.aer.client.jul.AerHandler.userName=Ctrlflow Automated Error Reporting Client Example

# The email address to send along with error reports.
com.ctrlflow.aer.client.jul.AerHandler.email=info@codetrails.com

# Auxiliary information to send along with error reports.
# Each key needs to be registered first.
com.ctrlflow.aer.client.jul.AerHandler.auxilliaryInformationKeys=user-home, user-working-dir

# Then the key can be associated with a value.
com.ctrlflow.aer.client.jul.AerHandler.auxilliaryInformation.user-home=${user.home}

# Use several keys to add more auxiliary information.
com.ctrlflow.aer.client.jul.AerHandler.auxilliaryInformation.user-working-dir=${user.dir}

# Send messages to the Ctrlflow Automated Error Reporting server asynchronously, as network I/O may be time consuming.
com.ctrlflow.aer.client.jul.AerHandler.asynchronous=true

# The size of the message queue (default size: 50).
com.ctrlflow.aer.client.jul.AerHandler.asyncQueueSize=10

# Drop messages if the queue is full rather than blocking the logging thread.
com.ctrlflow.aer.client.jul.AerHandler.asyncNeverBlock=true

# Delay JVM shutdown until all error reports in the queue have been sent.
com.ctrlflow.aer.client.jul.AerHandler.asyncFullyFlush=true
